<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Engineers | Motor and Alternator Rewinding in Chennai</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://ajax.googleapis/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="wind.css">
</head>
<body>
    <header>
        <div class="container-fluid">
        <p id="h1">Pioneer in Industrial Automations Services | Enriched With Quality in Time</p>
        <div id="h2">
        <p><i class="far fa-address-book">   Call: +91 9444213520</i></p>
        <p style="color: black;" class="call">|</p>
        <p><i class="far fa-envelope">   info@industrialengineersindia.com</i></p>
        </div>
        </div>
    </header>
    <nav class="navbar navbar-custom">
            <img src="industrial-engineers-logo.png">
            <label for="bar" class="icon">
                <span><i class="fa fa-bars"></i></span>
            </label>
            <input type="checkbox" id="bar">
           <ul id="list">    
            <li><a href="index.html" id="u1">Home</a></li>
            <li><a href="about.html" id="u1">About Us</a></li>
            <li>
                <label for="btn" class="showbtn" id="active" style="font-weight: bolder; margin: -13px 0px;">Products<i class="fas fa-angle-down" style="font-size:13px;text-indent: 20px;font-weight: bolder;"></i></label>
                <a href="#" id="u1" class="active">Products <i class="fas fa-angle-down"></i></a>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="htlt.html" id="u2">HT / LT MOTORS</a></li><br>
                    <li><a href="dc.html" id="u2">DC MOTORS</a></li><br>
                    <li><a href="alternator-generator.html" id="u2">ALTERNATORS / GENERATORS</a></li><br>
                    <li><a href="traction.html" id="u2">TRACTION MOTORS</a></li><br>
                    <li><a href="htlt-transformers.html" id="u2">HT / LT TRANSFORMERS</a></li><br>
                    <li><a href="turbo.html" id="u2">TURBO GENERATORS</a></li><br>
                    <li><a href="servo.html" id="u2">SERVO MOTORS</a></li><br>
                    <li><a href="wind.html" id="u2" class="active1">WIND MILL GENERATORS</a></li>
                </ul>
            </li>
            <li><a href="services.html" id="u1">Services</a></li>
            <li><a href="import.html" id="u1">Import / Export</a></li>
            <li><a href="contact.html" id="u1">Contact Us</a></li>
            </ul>
    </nav>
    <div id="expo1">
    <h2>Wind Mill Generators</h2>
    </div>

    <div id="back">
        <div class="container" id="wind-content" style="padding-bottom: 20px; padding-top: 20px;">
            <p style="float: left;">For determining power extracted from wind by wind turbine we have to assume a air duct 
                as assumed that the velocity of wind at the inlet of the duct is V1 and velocity of air at the outlet of the 
                duct is V2. Say, mass m of the air is passed through this imaginary duct per second.<br><br>
                INDUSTRIAL ENGINEERS (INDIA),having the business in allover India, we have a team of around 9 experienced 
                technicians in Servo technology and Engineering personnel and 7-Semi- Skilled Company is able to cater to 
                the Re-Windings, Re-pairings & Servicing.<br><br>
                The wind mill industries uses induction & permanent- magnet designs. There are many variations of these 
                two designs, In general terms, the induction generator must be spun at about 1,000 rpm or more to produce 
                useful power. It produces current by first generating an electric field by passing alternating current (AC) 
                through a coil. A series of these coils are mounted on a Rotating structure (Rotor) that is turned by the wind 
                through the drive train. Surrounding the rotor is a stationary series of coils, a stator. When the electric 
                fields on the rotor pass coils on the stator, the field induces a current in the stator coils which is 
                conducted away as output. Induction generators are not self-exciting. That means they require an external 
                power supply(exciter) to produce a magnetic flux or field.<br><br></p>
                <div>
                    <img src="wind.jpg"><br><br>
                </div>
        </div>
        <div class="container" style="padding-bottom: 20px;">
            <h3>Types of Wind Turbines</h3><br>
            <p>Modern wind turbines fall into two basic groups: the horizontal-axis variety. (a) Vertical-Axis design
                 (b) Horizontal-Axis wind turbines typically either have two or three blades. These three-bladed wind turbines 
                 are operated "upwind," with the blades facing into the wind.<br><br>
            Wind turbines can be built on land or offshore in large bodies of water like oceans and lakes.<br><br></p>
        </div>

       <div class="container" id="wind-motors"  style="padding-bottom: 40px;">
            <img src="wind-1.jpg" width="300px" style="margin: 20px;">
            <img src="wind-2.jpg" width="300px" style="margin: 20px;">
            <img src="wind-3.jpg" width="300px" style="margin: 20px;">
        </div>
        </div>


    <footer class="footer">
        <div class="container-fluid" id="ft">
            <div class="location">
                    <i class="fas fa-map-marker-alt" id="li"></i>
                    <h3 id="l1">Our Address</h3>
                    <address id="l2">
                    No. 17, Kumarasamy Street,<br>
                    Lakshmipuram, Chromepet-44.
                    </address>
            </div>
            <div class="contact">
                <i class="fas fa-phone-alt" id="ci"></i>
                       <h3 id="c1">Contact Us</h3>
                       <p id="c2">Call: +91 9444213520</p>
                    <p><a href="mailto:info@industrialengineersindia.com" id="c3">info@industrialengineersindia.com</a></p>
            </div>
            <div class="group">
                    <i class="fas fa-users" id="gi"></i>
                    <h3 id="g1">Our Groups</h3>
                    <p><a href="https://www.hitechengineersindia.com" id="g2">www.hightechengineersindia.com</a></p>
                    <p><a href="https://www.hitechautomationsindia.com" id="g3">www.hitechautomationsindia.com</a></p>
            </div>
            <div class="social">
                    <i class="fas fa-thumbs-up" id="si"></i>
                    <h3 id="s1">Get Socialize</h3>
                    <ul id="sl">
                        <li id="sl1"><a href="https://twitter.com/IndustrialEngi3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li id="sl1"><a href="https://www.facebook.com/indusengg" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li id="sl1"><a href="https://www.youtube.com/channel/UCfO4rRL5v47PjWE_goU-I2w" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                    </ul>
            </div>
        </div>    
         <p id="copy">Copyright @ 2021 Industrial Engineers India - All Right Reserved.</p>  
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
              <script>
              var mybutton = document.getElementById("myBtn");
              
              window.onscroll = function() {scrollFunction()};
              
              function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
              }
              
              function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
              }
              </script>

</body>
</html>